<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-44da-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1200" data-image-height="800" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="44da" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-4bac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-44da-2">
    <h1 class="u-text u-text-default u-title u-block-44da-3">Taranaki AI</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-44da-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <a href="tel:022 565 3969" class="u-btn u-button-style u-palette-2-base u-block-44da-5" target="_blank">Contact us on 022 565 3969</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-44da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_323007223/images/cover.jpg?rand=f411");
    background-position: 50% 50%;
  }
  .u-block-44da-2 {
    min-height: 800px;
  }
  .u-block-44da-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-44da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_323007223/images/cover.jpg?rand=f411");
    background-position: 50% 50%;
  }
  .u-block-44da-2 {
    min-height: 660px;
  }
  .u-block-44da-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-44da-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-44da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_323007223/images/cover.jpg?rand=f411");
    background-position: 50% 50%;
  }
  .u-block-44da-2 {
    min-height: 506px;
  }
  .u-block-44da-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-44da-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-44da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_323007223/images/cover.jpg?rand=f411");
    background-position: 50% 50%;
  }
  .u-block-44da-2 {
    min-height: 380px;
  }
  .u-block-44da-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 252px;
  }
  .u-block-44da-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-44da-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_323007223/images/cover.jpg?rand=f411");
    background-position: 50% 50%;
  }
  .u-block-44da-2 {
    min-height: 239px;
  }
  .u-block-44da-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-44da-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-block-c7ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1de1" data-source="Blank" data-id="c7ef">
  <div class="u-clearfix u-sheet u-block-c7ef-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-c7ef-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-c7ef-4" data-image-width="1536" data-image-height="1152"><div class="u-container-layout u-valign-top u-block-c7ef-5">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-c7ef-6"><div class="u-container-layout u-block-c7ef-7">
<h2 class="u-align-center u-text u-text-default u-block-c7ef-8">Lure AI</h2><p class="u-align-center u-text u-text-default u-block-c7ef-9">Building custom AI solutions for local cafe. Come out to Lure and get a great organic coffee and slice!</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c7ef-2 {
    min-height: 400px;
  }
  .u-block-c7ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7ef-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_323007223/images/DreamShaper_v7_Create_a_medieval_style_battle_map_of_the_taran_0.jpg?rand=f3e8");
    background-position: 50% 50%;
  }
  .u-block-c7ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-6 {
    min-height: 400px;
  }
  .u-block-c7ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-8 {
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c7ef-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c7ef-2 {
    min-height: 330px;
  }
  .u-block-c7ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_323007223/images/DreamShaper_v7_Create_a_medieval_style_battle_map_of_the_taran_0.jpg?rand=f3e8");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-c7ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-6 {
    min-height: 330px;
  }
  .u-block-c7ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-8 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ef-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c7ef-2 {
    min-height: 253px;
  }
  .u-block-c7ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_323007223/images/DreamShaper_v7_Create_a_medieval_style_battle_map_of_the_taran_0.jpg?rand=f3e8");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-c7ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-6 {
    min-height: 100px;
  }
  .u-block-c7ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c7ef-8 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ef-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c7ef-2 {
    min-height: 480px;
  }
  .u-block-c7ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_323007223/images/DreamShaper_v7_Create_a_medieval_style_battle_map_of_the_taran_0.jpg?rand=f3e8");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-c7ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7ef-6 {
    min-height: 100px;
  }
  .u-block-c7ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7ef-8 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ef-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c7ef-2 {
    min-height: 339px;
  }
  .u-block-c7ef-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-c7ef-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_323007223/images/DreamShaper_v7_Create_a_medieval_style_battle_map_of_the_taran_0.jpg?rand=f3e8");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-c7ef-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7ef-6 {
    min-height: 100px;
  }
  .u-block-c7ef-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c7ef-8 {
    margin-top: 120px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c7ef-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>