<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.14.1, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-grey-10 u-block-5064-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-155d" data-id="5064">
  <div class="u-clearfix u-sheet u-block-5064-2"><div class="u-align-center u-clearfix u-custom-html u-palette-1-base u-block-5064-3"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOSlkNh0vywtwbT8KpmjgqUjmrDvW53gtrN1S406ne30F-qw/viewform?embedded=true" width="640" height="855" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5064-1 {
    background-image: none;
  }
  .u-block-5064-2 {
    min-height: 952px;
  }
  .u-block-5064-3 {
    background-image: none;
    height: auto;
    min-height: 864px;
    width: 639px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5064-1 {
    background-image: none;
  }
  .u-block-5064-2 {
    min-height: 952px;
  }
  .u-block-5064-3 {
    background-image: none;
    height: auto;
    min-height: 864px;
    width: 639px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5064-1 {
    background-image: none;
  }
  .u-block-5064-2 {
    min-height: 952px;
  }
  .u-block-5064-3 {
    background-image: none;
    height: auto;
    min-height: 864px;
    width: 639px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5064-1 {
    background-image: none;
  }
  .u-block-5064-2 {
    min-height: 1032px;
  }
  .u-block-5064-3 {
    background-image: none;
    height: auto;
    min-height: 864px;
    width: 540px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5064-1 {
    background-image: none;
  }
  .u-block-5064-2 {
    min-height: 1032px;
  }
  .u-block-5064-3 {
    background-image: none;
    height: auto;
    min-height: 864px;
    width: 340px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-42ee-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="42ee" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-389b" data-source="Sketch" data-href="https://nicepage.com">
  <div class="u-clearfix u-sheet u-valign-middle u-block-42ee-2">
    <h1 class="u-text u-text-default u-block-42ee-15">Contact Us</h1>
    <div class="u-form u-block-42ee-16">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="taranakaiAIcontacts" data-services="c10b35e37315c2c96ab833dd8ba5c430"><div class="u-form-group u-form-name u-label-none u-block-42ee-17">
          <label for="name-3b9a" class="u-label u-block-42ee-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-42ee-19" required="">
        </div><div class="u-form-email u-form-group u-label-none u-block-42ee-20">
          <label for="email-3b9a" class="u-label u-block-42ee-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-42ee-22" required="">
        </div>
        
        
        
        
        
        <div class="u-form-group u-label-none u-block-42ee-29">
    <label for="text-282a" class="u-label u-block-42ee-30">Input</label>
    <input type="text" placeholder="ENTER A VALID CONTACT NUMBER" id="text-282a" name="text" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-42ee-28">
</div><div class="u-form-group u-form-message u-label-none u-block-42ee-23">
          <label for="message-3b9a" class="u-label u-block-42ee-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-42ee-25" required=""></textarea>
        </div><div class="u-align-left u-form-group u-form-submit u-block-42ee-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-42ee-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42ee-1 {
    background-image: none;
  }
  .u-block-42ee-2 {
    min-height: 502px;
  }
  .u-block-42ee-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42ee-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42ee-19 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-42ee-22 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-42ee-29 {
    margin-left: 0;
  }
  .u-block-42ee-28 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-42ee-25 {
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-42ee-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42ee-1 {
    background-image: none;
  }
  .u-block-42ee-2 {
    min-height: 502px;
  }
  .u-block-42ee-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42ee-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42ee-19 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-22 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-29 {
    margin-left: 0;
  }
  .u-block-42ee-28 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-25 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42ee-1 {
    background-image: none;
  }
  .u-block-42ee-2 {
    min-height: 502px;
  }
  .u-block-42ee-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42ee-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42ee-19 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-22 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-29 {
    margin-left: 0;
  }
  .u-block-42ee-28 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-25 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42ee-1 {
    background-image: none;
  }
  .u-block-42ee-2 {
    min-height: 502px;
  }
  .u-block-42ee-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42ee-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42ee-19 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-22 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-29 {
    margin-left: 0;
  }
  .u-block-42ee-28 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-25 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42ee-1 {
    background-image: none;
  }
  .u-block-42ee-2 {
    min-height: 502px;
  }
  .u-block-42ee-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-42ee-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-42ee-19 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-22 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-29 {
    margin-left: 0;
  }
  .u-block-42ee-28 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-25 {
    background-image: none;
    text-transform: uppercase;
  }
  .u-block-42ee-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
  }
}</style></section><section class="u-clearfix u-block-408b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3b13" data-source="Blank" data-id="408b">
  <div class="u-clearfix u-sheet u-block-408b-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-408b-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-408b-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-408b-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-408b-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-408b-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>